MONGODB_URI="mongodb+srv://piyushchowdhury1509:Y9B1f8FkyNJQTjbF@cluster0.sagrxyd.mongodb.net/"
NEXTAUTH_SECRET="abcdefghi"
GOOGLE_CLIENT_ID="abc"
GOOGLE_CLIENT_SECRET="def"
CLOUDINARY_API_SECRET="cN3x38XwdVtZvXfa39NbCWtvC2E"
CLOUDINARY_API_KEY="245684678145456"
CLOUDINARY_CLOUD_NAME="dikpwyqvp"
CLOUDINARY_API_ENVIORNMENT_VARIABLE="CLOUDINARY_URL=cloudinary://245684678145456:cN3x38XwdVtZvXfa39NbCWtvC2E@dikpwyqvp"
RESEND_API_KEY="re_TMRk2q1k_DXZiBVYXvVCk4PywWEFHgHKZ"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"